Examen/Boostrap/actividad_1.pug
html 
    include cabecera
    body 
        .row 
            .col-12
                include nav
        .row
            .col-8.cont_img_princ
                include images_div
            .col-4
                include description
            .col-8 
                .row
                    .col-3.cont_img_secun
                        include images_div
                    .col-3.cont_img_secun
                        include images_div
                    .col-3.cont_img_secun
                        include images_div
                    .col-3.cont_img_secun
                        include images_div
            .col-4 
                include boton

Examen/Boostrap/dist/actividad_1.html

<html> <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/mis_estilos.css">
<title>Document</title>
</head>
  <body> 
    <div class="row"> 
      <div class="col-12"><nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
<a class="navbar-brand" href="#">Navbar scroll</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarScroll">
<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <Link></Link></a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another action</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#">Something else here</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link disabled" aria-disabled="true">Link</a>
</li>
</ul>
<form class="d-flex" role="search">
<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
<button class="btn btn-outline-success" type="submit">Search</button>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
</svg>
</form>
</div>
</div>
</nav>
      </div>
    </div>
    <div class="row">
      <div class="col-8 cont_img_princ"><img src="../images/Horario_casi_final.jpg" alt=""/></div>
      <div class="col-4">
        <div class="container">
          <h1>Product Name </h1>
          <h3>$ 120.99</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam perferendis tempora aspernatur, sequi consequatur aliquam assumenda? Consectetur impedit ipsam placeat atque, dolores esse consequatur velit omnis ab, doloribus tempora magni.Tenetur nisi alias minima expedita esse minus inventore nemo quo amet rerum incidunt reiciendis eveniet dolore iure, nesciunt nostrum et earum sunt architecto soluta commodi omnis, perferendis exercitationem. Beatae, et!</p>
        </div>
      </div>
      <div class="col-8"> 
        <div class="row">
          <div class="col-3 cont_img_secun"><img src="../images/Horario_casi_final.jpg" alt=""/></div>
          <div class="col-3 cont_img_secun"><img src="../images/Horario_casi_final.jpg" alt=""/></div>
          <div class="col-3 cont_img_secun"><img src="../images/Horario_casi_final.jpg" alt=""/></div>
          <div class="col-3 cont_img_secun"><img src="../images/Horario_casi_final.jpg" alt=""/></div>
        </div>
      </div>
      <div class="col-4"> <button type="button" class="btn btn-secondary btn-lg">Large button</button></div>
    </div>
  </body>
</html>
